(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 296)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 20.742713 41.555205) (end 36.730413 45.801388) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 79.468456 37.145067) (end 80.139303 34.534243) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 98.207145 37.749677) (xy 98.535429 38.324982) (xy 98.62003 39.007673) (xy 98.442106 39.645709)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 57.880996 44.300248) (end 60.492914 34.397855) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 115.478036 49.382787) (end 135.345919 54.704088) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 96.69434 36.582815) (xy 97.334155 36.754228) (xy 97.878861 37.174372) (xy 98.207145 37.749677)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 115.25857 47.49628) (xy 115.582217 48.070088) (xy 115.661315 48.750006) (xy 115.478036 49.382787)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 113.757613 46.332577) (xy 114.393961 46.50306) (xy 114.934922 46.922471) (xy 115.25857 47.49628)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 61.539136 33.026086) (xy 62.056379 32.726105) (xy 62.671796 32.644471) (xy 63.24936 32.799227)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 82.940011 32.897908) (end 96.69434 36.582815) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 81.198301 33.13182) (xy 81.724365 32.824463) (xy 82.351494 32.74024) (xy 82.940011 32.897908)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 80.139303 34.534243) (xy 80.290929 33.944141) (xy 80.672237 33.439177) (xy 81.198301 33.13182)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 60.492914 34.397855) (xy 60.645414 33.819691) (xy 61.021892 33.326066) (xy 61.539136 33.026086)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 41.561844 39.928202) (end 57.880996 44.300248) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 38.918601 41.45272) (xy 39.230452 40.303206) (xy 40.411351 39.619975) (xy 41.561844 39.928202)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 63.24936 32.799227) (end 79.468456 37.145067) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 36.730413 45.801388) (xy 37.569231 46.026148) (xy 37.795667 45.591966) (xy 38.918601 41.45272)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 97.771696 42.049807) (end 113.757613 46.332577) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 98.442106 39.645709) (end 97.771696 42.049807) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 268.719919 100.90006) (xy 268.275305 100.90006) (xy 267.874471 101.167889) (xy 267.704324 101.578658)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 240.449978 49.830084) (xy 240.005365 49.830084) (xy 239.60453 50.097912) (xy 239.434384 50.508682)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 233.30733 32.786105) (xy 233.869413 32.635497) (xy 234.468333 32.714943) (xy 234.971712 33.006882)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 180.989719 49.339606) (xy 180.814045 48.717372) (xy 180.895025 48.050693) (xy 181.214555 47.488611)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 148.790817 141.915025) (xy 149.201587 141.744879) (xy 149.469415 141.344045) (xy 149.469415 140.899431)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 195.720881 110.2049) (xy 196.13165 110.034754) (xy 196.399479 109.63392) (xy 196.399479 109.189307)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 195.300208 108.090036) (xy 194.855595 108.090036) (xy 194.45476 108.357864) (xy 194.284614 108.768634)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 4.842819 101.080169) (xy 3.478131 100.713624) (xy 2.668392 99.310017) (xy 3.034214 97.945132)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 269.819189 101.999331) (xy 269.819189 101.707786) (xy 269.703374 101.428183) (xy 269.497221 101.222029)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 166.286281 144.55395) (end 130.209416 144.551509) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 17.671677 43.332637) (xy 18.030248 41.994805) (xy 19.404071 41.199674) (xy 20.742713 41.555205)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 240.870651 51.944948) (xy 241.28142 51.774802) (xy 241.549249 51.373968) (xy 241.549249 50.929355)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 3.034214 97.945132) (end 17.671677 43.332637) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 278.766864 43.273717) (end 293.572092 98.48389) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 238.617241 44.302788) (end 255.061435 39.896632) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 213.472427 32.872173) (xy 214.076341 32.710357) (xy 214.719857 32.796156) (xy 215.260279 33.110544)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 161.144699 54.709168) (end 180.989719 49.339608) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 130.209416 144.551509) (xy 129.239383 144.551444) (xy 128.292856 144.252934) (xy 127.498289 143.696492)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 234.971712 33.006882) (xy 235.475091 33.298822) (xy 235.841478 33.779215) (xy 235.98989 34.341881)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 241.22728 50.152053) (xy 241.021127 49.945899) (xy 240.741523 49.830084) (xy 240.449978 49.830084)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 268.719919 100.90006) (end 268.719919 100.90006) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 194.284614 108.768634) (xy 194.114468 109.179403) (xy 194.208517 109.652219) (xy 194.522906 109.966608)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 269.140592 103.014925) (xy 269.55136 102.844779) (xy 269.819189 102.443945) (xy 269.819189 101.999331)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 113.115836 133.624328) (end 95.196136 125.267728) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 127.498289 143.696492) (end 113.115836 133.624328) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 95.196136 125.267728) (xy 28.73583 107.494319) (xy 26.365091 106.860891) (xy 4.842819 101.080169)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 199.757243 36.547099) (end 213.472427 32.872173) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 196.399479 109.189307) (xy 196.399479 108.582196) (xy 195.907319 108.090036) (xy 195.300208 108.090036)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 183.382399 133.626972) (end 168.997474 143.699227) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 267.942616 102.776633) (xy 268.257005 103.091022) (xy 268.729822 103.185071) (xy 269.140592 103.014925)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 255.061435 39.896632) (xy 256.141463 39.607243) (xy 257.252352 40.247977) (xy 257.54623 41.32679)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 216.351215 34.546891) (end 217.029781 37.147607) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 194.522906 109.966608) (xy 194.837295 110.280998) (xy 195.310111 110.375047) (xy 195.720881 110.2049)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 293.572092 98.48389) (xy 293.857181 99.547016) (xy 293.226423 100.639827) (xy 292.163255 100.924746)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 201.299561 125.270372) (end 183.382399 133.626972) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 168.997474 143.699227) (xy 168.202868 144.255607) (xy 167.25631 144.554016) (xy 166.286281 144.55395)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 292.163255 100.924746) (xy 252.19742 111.635205) (xy 251.418064 111.843355) (xy 201.299561 125.270372)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 217.029781 37.147607) (end 233.30733 32.786105) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 149.147446 140.122129) (xy 148.941293 139.915976) (xy 148.661689 139.80016) (xy 148.370144 139.80016)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 267.704324 101.578658) (xy 267.534179 101.989428) (xy 267.628228 102.462244) (xy 267.942616 102.776633)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 259.724636 45.839488) (end 275.79961 41.558001) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 275.79961 41.558001) (xy 277.092615 41.213615) (xy 278.420287 41.981298) (xy 278.766864 43.273717)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 195.300208 108.090036) (end 195.300208 108.090036) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 186.780035 70.03017) (end 186.780035 70.03017) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 198.723999 42.052347) (end 198.029093 39.584721) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 235.98989 34.341881) (end 238.617241 44.302788) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 239.672676 51.706656) (xy 239.987065 52.021046) (xy 240.459881 52.115095) (xy 240.870651 51.944948)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 241.549249 50.929355) (xy 241.549249 50.63781) (xy 241.433433 50.358206) (xy 241.22728 50.152053)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 180.989719 49.339608) (end 180.989719 49.339606) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 269.497221 101.222029) (xy 269.291068 101.015876) (xy 269.011463 100.90006) (xy 268.719919 100.90006)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 257.54623 41.32679) (xy 258.824865 46.020592) (xy 258.913157 45.99532) (xy 259.724636 45.839488)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 215.260279 33.110544) (xy 215.800702 33.424931) (xy 216.193371 33.941927) (xy 216.351215 34.546891)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 182.690043 46.34858) (end 198.723999 42.052347) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 147.592843 141.676733) (xy 147.907232 141.991122) (xy 148.380048 142.085171) (xy 148.790817 141.915025)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 147.354551 140.478758) (xy 147.184404 140.889528) (xy 147.278453 141.362344) (xy 147.592843 141.676733)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 240.449978 49.830084) (end 240.449978 49.830084) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 198.258397 37.704779) (xy 198.583122 37.134) (xy 199.122932 36.71706) (xy 199.757243 36.547099)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 149.469415 140.899431) (xy 149.469415 140.607886) (xy 149.3536 140.328283) (xy 149.147446 140.122129)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 198.029093 39.584721) (xy 197.851087 38.952621) (xy 197.933671 38.275559) (xy 198.258397 37.704779)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 148.370144 139.80016) (end 148.370144 139.80016) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 239.434384 50.508682) (xy 239.264238 50.919451) (xy 239.358287 51.392267) (xy 239.672676 51.706656)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 181.214555 47.488611) (xy 181.534085 46.926529) (xy 182.065516 46.51592) (xy 182.690043 46.34858)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 135.345919 54.704088) (end 161.144699 54.709168) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 148.370144 139.80016) (xy 147.925531 139.80016) (xy 147.524697 140.067989) (xy 147.354551 140.478758)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 102.359271 109.139271) (xy 102.359271 108.847726) (xy 102.243455 108.568123) (xy 102.037302 108.361969)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 161.150919 54.713421) (end 180.995939 49.343861) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 100.482698 109.916573) (xy 100.797087 110.230962) (xy 101.269903 110.325011) (xy 101.680673 110.154865)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 101.26 108.04) (xy 100.815386 108.04) (xy 100.414552 108.307829) (xy 100.244406 108.718598)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 56.299973 49.610068) (end 56.299973 49.610068) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 57.077275 49.932036) (xy 56.871122 49.725884) (xy 56.591518 49.610068) (xy 56.299973 49.610068)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 27.880167 100.960004) (xy 27.273056 100.960004) (xy 26.780896 101.452165) (xy 26.780896 102.059275)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 110.297382 70.961993) (xy 110.091229 70.75584) (xy 109.811625 70.640024) (xy 109.52008 70.640024)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 37.798359 55.841181) (end 51.128279 59.412421) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 95.936419 39.013681) (end 82.606499 35.442441) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 130.698858 56.092641) (end 117.368939 52.521401) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 109.52008 70.640024) (xy 109.075466 70.640024) (xy 108.674632 70.907853) (xy 108.504486 71.318622)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 54.702059 46.082501) (end 41.372139 42.511261) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 76.289519 38.927321) (end 72.718279 52.257241) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 79.035259 48.772361) (end 82.606499 35.442441) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 55.522671 51.486641) (xy 55.83706 51.80103) (xy 56.309876 51.895079) (xy 56.720646 51.724933)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 57.399244 50.709339) (xy 57.399244 50.417794) (xy 57.283428 50.138191) (xy 57.077275 49.932036)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 28.657469 101.281973) (xy 28.451316 101.07582) (xy 28.171712 100.960004) (xy 27.880167 100.960004)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 110.619351 71.739295) (xy 110.619351 71.44775) (xy 110.503535 71.168147) (xy 110.297382 70.961993)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 37.798359 55.841181) (end 41.372139 42.511261) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 169.438939 69.425101) (end 182.768859 65.853861) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 76.289519 38.927321) (end 62.959599 35.353541) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 109.940753 72.754889) (xy 110.351522 72.584743) (xy 110.619351 72.183909) (xy 110.619351 71.739295)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 27.880167 103.158546) (xy 28.487278 103.158546) (xy 28.979438 102.666386) (xy 28.979438 102.059275)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 169.438939 69.425101) (end 165.867699 56.095181) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 79.035259 48.772361) (end 92.362639 52.343601) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 56.720646 51.724933) (xy 57.131415 51.554787) (xy 57.399244 51.153953) (xy 57.399244 50.709339)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 185.764441 70.708768) (xy 185.594295 71.119538) (xy 185.688343 71.592354) (xy 186.002733 71.906743)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 102.037302 108.361969) (xy 101.831149 108.155816) (xy 101.551545 108.04) (xy 101.26 108.04)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 59.388359 48.683461) (end 62.959599 35.353541) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 101.680673 110.154865) (xy 102.091442 109.984719) (xy 102.359271 109.583885) (xy 102.359271 109.139271)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 100.244406 108.718598) (xy 100.07426 109.129368) (xy 100.168309 109.602184) (xy 100.482698 109.916573)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 26.780896 102.059275) (xy 26.780896 102.666386) (xy 27.273056 103.158546) (xy 27.880167 103.158546)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 113.797699 65.851321) (end 117.368939 52.521401) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 108.742778 72.516597) (xy 109.057167 72.830986) (xy 109.529983 72.925035) (xy 109.940753 72.754889)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 108.504486 71.318622) (xy 108.33434 71.729392) (xy 108.428389 72.202208) (xy 108.742778 72.516597)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 95.936419 39.013681) (end 92.362639 52.343601) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 109.52008 70.640024) (end 109.52008 70.640024) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 55.284379 50.288666) (xy 55.114233 50.699436) (xy 55.208282 51.172252) (xy 55.522671 51.486641)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 187.879305 71.129441) (xy 187.879305 70.522331) (xy 187.387145 70.03017) (xy 186.780035 70.03017)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 27.880167 100.960004) (end 27.880167 100.960004) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 56.299973 49.610068) (xy 55.855359 49.610068) (xy 55.454525 49.877896) (xy 55.284379 50.288666)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 113.797699 65.851321) (end 127.127619 69.422561) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 59.388359 48.683461) (end 72.718279 52.257241) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 130.698858 56.092641) (end 127.127619 69.422561) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 28.979438 102.059275) (xy 28.979438 101.76773) (xy 28.863622 101.488127) (xy 28.657469 101.281973)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 187.200707 72.145035) (xy 187.611477 71.974889) (xy 187.879305 71.574055) (xy 187.879305 71.129441)) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 186.780035 70.03017) (xy 186.335421 70.03017) (xy 185.934587 70.297999) (xy 185.764441 70.708768)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 54.702059 46.082501) (end 51.128279 59.412421) (layer Edge.Cuts) (width 0.25))
  (gr_curve (pts (xy 186.002733 71.906743) (xy 186.317122 72.221132) (xy 186.789938 72.315181) (xy 187.200707 72.145035)) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 179.197619 52.523941) (end 165.867699 56.095181) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 27.963479 92.546721) (end 41.293399 96.117961) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 66.454639 75.630321) (end 53.124719 72.059081) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 209.121359 70.697641) (end 222.451279 67.126401) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 174.356379 87.779141) (end 187.686299 84.207901) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 184.115059 70.877981) (end 187.686299 84.207901) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 44.867179 82.788041) (end 31.537259 79.216801) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 49.553479 85.389001) (end 53.124719 72.059081) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 201.821399 63.545001) (end 188.491479 67.116241) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 69.197838 85.477901) (end 82.527759 89.049141) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 192.062719 80.446161) (end 205.392639 76.874921) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 228.768259 70.611281) (end 225.197019 57.281361) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 201.821399 63.545001) (end 205.392639 76.874921) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 192.062719 80.446161) (end 188.491479 67.116241) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 44.867179 82.788041) (end 41.293399 96.117961) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 66.454639 75.630321) (end 62.880859 88.960241) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 69.197838 85.477901) (end 72.771619 72.147981) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 103.962819 102.556861) (end 117.292739 106.128101) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 179.197619 52.523941) (end 182.768859 65.853861) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 213.962599 35.444981) (end 200.632679 39.016221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 204.203919 52.346141) (end 217.533839 48.774901) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 204.203919 52.346141) (end 200.632679 39.016221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 223.850819 52.257241) (end 220.279579 38.927321) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 209.121359 70.697641) (end 205.550119 57.370261) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 233.609499 35.356081) (end 237.180739 48.686001) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 125.781419 74.446681) (end 112.451499 70.875441) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 218.880039 53.796481) (end 222.451279 67.126401) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 86.101539 75.719221) (end 72.771619 72.147981) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 213.962599 35.444981) (end 217.533839 48.774901) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 233.609499 35.356081) (end 220.279579 38.927321) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 223.850819 52.257241) (end 237.180739 48.686001) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 255.196959 42.513801) (end 241.867039 46.085041) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 245.438279 59.414961) (end 258.768198 55.843721) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 245.438279 59.414961) (end 241.867039 46.085041) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 238.526939 53.710121) (end 225.197019 57.281361) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 255.196959 42.513801) (end 258.768198 55.843721) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 49.784619 64.436541) (end 36.454699 60.862761) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 32.880919 74.192681) (end 46.210839 77.763921) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 32.880919 74.192681) (end 36.454699 60.862761) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 250.355719 77.766461) (end 246.784479 64.436541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 49.784619 64.436541) (end 46.210839 77.763921) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 218.880039 53.796481) (end 205.550119 57.370261) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 71.372079 57.278821) (end 58.042159 53.707581) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 54.470919 67.037501) (end 67.800839 70.608741) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 260.114398 60.865301) (end 246.784479 64.436541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 54.470919 67.037501) (end 58.042159 53.707581) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 71.372079 57.278821) (end 67.800839 70.608741) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 91.018979 57.367721) (end 77.689059 53.793941) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 74.115279 67.123861) (end 87.445199 70.697641) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 184.115059 70.877981) (end 170.785139 74.449221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 120.863979 92.798181) (end 107.534059 89.226941) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 74.115279 67.123861) (end 77.689059 53.793941) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 228.768259 70.611281) (end 242.098179 67.040041) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 49.553479 85.389001) (end 62.880859 88.960241) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 91.018979 57.367721) (end 87.445199 70.697641) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 108.880259 84.205361) (end 122.210179 87.776601) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 27.963479 92.546721) (end 31.537259 79.216801) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 260.114398 60.865301) (end 263.685638 74.195221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 108.880259 84.205361) (end 112.451499 70.875441) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 125.781419 74.446681) (end 122.210179 87.776601) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 174.356379 87.779141) (end 170.785139 74.449221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 250.355719 77.766461) (end 263.685638 74.195221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 86.101539 75.719221) (end 82.527759 89.049141) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 103.962819 102.556861) (end 107.534059 89.226941) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 238.526939 53.710121) (end 242.098179 67.040041) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 189.032499 89.229481) (end 175.702579 92.800721) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 206.738839 81.896501) (end 193.408919 85.467741) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 243.444379 72.061621) (end 247.015619 85.391541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 196.980159 98.797661) (end 193.408919 85.467741) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 171.846859 121.601781) (end 179.761499 132.907321) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 214.038799 89.051681) (end 210.467559 75.721761) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 255.273159 96.120501) (end 251.701919 82.790581) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 117.399419 117.372681) (end 111.567579 129.879641) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 203.192999 121.980241) (end 216.522919 118.409001) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 96.947339 108.647781) (end 93.376099 121.977701) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 112.995059 48.762201) (end 99.665139 45.188421) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 16.668099 57.426141) (end 20.241879 44.096221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 91.173919 76.872381) (end 94.747699 63.542461) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 206.738839 81.896501) (end 210.310079 95.226421) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 108.077619 67.113701) (end 94.747699 63.542461) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 103.160179 85.467741) (end 89.830259 81.893961) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 179.276359 106.130641) (end 175.702579 92.800721) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 116.807599 132.904781) (end 128.110599 140.819421) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 189.032499 89.229481) (end 192.603739 102.559401) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 243.444379 72.061621) (end 230.114459 75.632861) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 187.145279 62.092121) (end 183.574039 48.764741) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 96.947339 108.647781) (end 83.617419 105.076541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 196.980159 98.797661) (end 210.310079 95.226421) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 136.025238 129.516421) (end 124.722239 121.599241) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 214.038799 89.051681) (end 227.368719 85.480441) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 96.091359 58.518341) (end 109.421279 62.092121) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 86.256479 95.223881) (end 89.830259 81.893961) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 80.046179 118.406461) (end 93.376099 121.977701) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 191.674099 111.543381) (end 179.167139 117.375221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 116.807599 132.904781) (end 124.722239 121.599241) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 223.797479 72.150521) (end 227.368719 85.480441) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 33.571799 47.667461) (end 29.998019 60.997381) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 187.145279 62.092121) (end 200.475199 58.520881) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 233.685699 88.962781) (end 247.015619 85.391541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 168.455959 140.821961) (end 160.541319 129.518961) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 196.903959 45.190961) (end 200.475199 58.520881) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 233.685699 88.962781) (end 230.114459 75.632861) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 99.060619 124.047801) (end 104.892459 111.540841) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 265.031838 79.219341) (end 251.701919 82.790581) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 255.273159 96.120501) (end 268.603079 92.549261) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 203.192999 121.980241) (end 199.621759 108.650321) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 80.046179 118.406461) (end 83.617419 105.076541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 86.256479 95.223881) (end 99.586399 98.795121) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 108.077619 67.113701) (end 104.503839 80.443621) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 168.455959 140.821961) (end 179.761499 132.907321) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 191.674099 111.543381) (end 197.508479 124.050341) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 196.903959 45.190961) (end 183.574039 48.764741) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 96.091359 58.518341) (end 99.665139 45.188421) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 112.995059 48.762201) (end 109.421279 62.092121) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 16.668099 57.426141) (end 29.998019 60.997381) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 185.001519 129.882181) (end 197.508479 124.050341) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 103.160179 85.467741) (end 99.586399 98.795121) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 120.863979 92.798181) (end 117.292739 106.128101) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 265.031838 79.219341) (end 268.603079 92.549261) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 212.951679 105.079081) (end 216.522919 118.409001) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 136.025238 129.516421) (end 128.110599 140.819421) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 99.060619 124.047801) (end 111.567579 129.879641) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 212.951679 105.079081) (end 199.621759 108.650321) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 91.173919 76.872381) (end 104.503839 80.443621) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 117.399419 117.372681) (end 104.892459 111.540841) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 223.797479 72.150521) (end 210.467559 75.721761) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 171.846859 121.601781) (end 160.541319 129.518961) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 185.001519 129.882181) (end 179.167139 117.375221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 179.276359 106.130641) (end 192.603739 102.559401) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 281.244659 62.450261) (end 267.914739 66.0215) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 23.736919 84.373001) (end 20.163139 97.702921) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 54.735079 96.608181) (end 71.638779 101.139541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 276.403419 97.705461) (end 272.832179 84.375541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 161.658919 84.172341) (end 161.658919 100.771241) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 6.833219 94.131681) (end 10.406999 80.801761) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 28.654359 66.0215) (end 15.324439 62.447721) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 271.485979 79.351421) (end 284.815899 75.780181) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 67.963399 114.855541) (end 71.638779 101.139541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 135.220059 84.146941) (end 135.220059 100.783941) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 276.403419 97.705461) (end 289.733339 94.134221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 6.833219 94.131681) (end 20.163139 97.702921) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 135.220059 84.146941) (end 161.658919 84.172341) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 23.736919 84.373001) (end 10.406999 80.801761) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 286.162099 80.804301) (end 272.832179 84.375541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 224.925239 101.139541) (end 228.600619 114.855541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 245.504319 110.324181) (end 228.600619 114.855541) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 224.925239 101.139541) (end 241.828939 96.608181) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 33.571799 47.667461) (end 20.241879 44.096221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 276.327219 44.098761) (end 279.898459 57.428681) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 11.750659 75.777641) (end 25.080579 79.351421) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 245.504319 110.324181) (end 241.828939 96.608181) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 266.568538 60.999921) (end 262.997299 47.670001) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 266.568538 60.999921) (end 279.898459 57.428681) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 276.327219 44.098761) (end 262.997299 47.670001) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 161.658919 100.771241) (end 135.220059 100.783941) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 28.654359 66.0215) (end 25.080579 79.351421) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 11.750659 75.777641) (end 15.324439 62.447721) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 281.244659 62.450261) (end 284.815899 75.780181) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 271.485979 79.351421) (end 267.914739 66.0215) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 286.162099 80.804301) (end 289.733339 94.134221) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 67.963399 114.855541) (end 51.059699 110.326721) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 54.735079 96.608181) (end 51.059699 110.326721) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 101.26 108.04) (end 101.26 108.04) (layer Edge.Cuts) (width 0.25))

)
