(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 327)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.124256)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA68DC)
    (at 234.54 213.7)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 187.052123 112.767779)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 178.442124 175.12778)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 258.452124 175.177779)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 251.502123 113.767781)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA0A65)
    (at 93.822124 94.367779)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 354.442124 150.207782)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 84.522124 148.557779)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 137.672122 180.347779)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 344.562123 94.247779)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 219.172124 212.237782)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 144.362122 135.577781)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 300.722124 180.597781)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CA5280)
    (at 294.252125 136.827781)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_curve (pts (xy 342.280444 184.547823) (xy 342.896387 183.678547) (xy 343.141695 182.600153) (xy 342.962379 181.549976)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 190.160477 103.127072) (xy 189.554188 102.251314) (xy 188.624832 101.652276) (xy 187.576864 101.461744)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 284.289596 88.620889) (xy 283.673652 89.490164) (xy 283.428345 90.568558) (xy 283.60766 91.618736)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.48996 148.50864) (end 205.48996 175.80856) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 362.724009 81.08039) (xy 361.854667 80.464801) (xy 360.776374 80.219803) (xy 359.72638 80.399302)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 286.89188 86.983744) (xy 285.84164 87.162695) (xy 284.905539 87.751613) (xy 284.289596 88.620889)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.89148 148.50864) (end 205.48996 148.50864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.09982 99.27836) (end 78.5306 85.49124) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 154.402905 88.31676) (xy 153.79648 87.411644) (xy 152.849253 86.790803) (xy 151.777342 86.595886)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 373.75988 160.135744) (xy 375.9459 159.761865) (xy 377.415068 157.686835) (xy 377.04156 155.500751)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 364.36188 83.681744) (xy 364.182519 82.631727) (xy 363.593352 81.69598) (xy 362.724009 81.08039)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 303.65334 192.13822) (end 285.61934 198.74222) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 252.854864 220.763512) (xy 253.984897 220.763754) (xy 255.07354 220.338237) (xy 255.90388 219.571744)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 339.67816 186.184968) (xy 340.7284 186.006017) (xy 341.664501 185.417098) (xy 342.280444 184.547823)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 135.205874 83.683013) (xy 133.16847 83.372597) (xy 131.253755 84.739156) (xy 130.885079 86.766828)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 154.995776 91.399534) (xy 155.223221 90.334051) (xy 155.009331 89.221874) (xy 154.402905 88.31676)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 326.26188 86.729744) (xy 325.440006 85.272332) (xy 323.791152 84.488364) (xy 322.142 84.770896)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.48996 175.80856) (end 232.89148 175.80856) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 95.23364 181.515178) (xy 95.043088 182.563143) (xy 95.276647 183.643882) (xy 95.882938 184.51964)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 78.56743 80.492265) (xy 77.519465 80.301714) (xy 76.438726 80.535273) (xy 75.562968 81.141564)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.7188 125.34384) (end 83.28802 139.1335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.93168 122.91306) (end 85.7188 125.34384) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.5009 136.70018) (end 71.93168 122.91306) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 190.809776 106.131534) (xy 191.000328 105.083569) (xy 190.766768 104.00283) (xy 190.160477 103.127072)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.58748 120.421319) (end 72.80036 117.99054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.88694 101.70914) (end 76.09982 99.27836) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 172.380478 95.761072) (xy 171.774188 94.885314) (xy 170.844832 94.286275) (xy 169.796864 94.095744)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.89148 175.80856) (end 232.89148 148.50864) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 182.242864 219.571744) (xy 183.072946 220.337999) (xy 184.161181 220.763499) (xy 185.290864 220.763512)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 95.882938 184.51964) (xy 96.489228 185.395398) (xy 97.418583 185.994435) (xy 98.466552 186.184968)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 250.822864 101.461744) (xy 248.636638 101.835378) (xy 247.167187 103.910485) (xy 247.540676 106.096736)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 115.19296 84.022866) (xy 113.57914 83.917399) (xy 112.061604 84.797695) (xy 111.351972 86.250954)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.01826 106.6342) (end 86.58748 120.421319) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 268.83756 94.286752) (xy 266.65154 94.660631) (xy 265.182372 96.73566) (xy 265.555879 98.921744)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.52334 198.74222) (end 168.77934 208.39422) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 61.846938 158.35764) (xy 62.453228 159.233398) (xy 63.382584 159.832435) (xy 64.430552 160.022968)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 173.029776 98.765534) (xy 173.220328 97.717569) (xy 172.986768 96.63683) (xy 172.380478 95.761072)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 307.46588 87.491744) (xy 307.286519 86.441726) (xy 306.697352 85.50598) (xy 305.828009 84.89039)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.23114 104.20342) (end 89.01826 106.6342) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.80036 117.99054) (end 75.23114 104.20342) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 305.828009 84.89039) (xy 304.958667 84.274801) (xy 303.880374 84.029802) (xy 302.83038 84.209302)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.31772 87.92202) (end 89.88694 101.70914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.5306 85.49124) (end 92.31772 87.92202) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 75.562968 81.141564) (xy 74.687209 81.747854) (xy 74.088172 82.67721) (xy 73.89764 83.725177)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 61.19764 155.353178) (xy 61.007088 156.401143) (xy 61.240648 157.481882) (xy 61.846938 158.35764)) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 377.04156 155.500751) (end 364.36188 83.681744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.466552 186.184968) (end 134.48934 192.13822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.90388 219.571744) (end 269.36334 208.39422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.290864 220.763512) (end 252.854864 220.763512) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 322.142 84.770896) (end 307.46588 87.491744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 342.962379 181.549976) (end 340.02614 166.01178) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 302.83038 84.209302) (end 286.89188 86.983744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.430552 160.022968) (end 98.16734 165.97622) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 359.72638 80.399302) (end 326.26188 86.729744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 303.10216 173.31174) (end 305.53294 187.09886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265.0428 176.3064) (end 278.82992 173.87562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 320.48338 162.46848) (end 334.2705 160.0377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 316.88928 170.88096) (end 303.10216 173.31174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.99328 184.02038) (end 251.9618 172.55228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 339.541 161.14006) (end 353.32812 158.70674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.87934 108.826219) (end 231.26334 108.826219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.995776 91.399534) (end 169.796864 94.095744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 280.62824 155.28028) (end 283.05902 169.0674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.4937 180.581219) (end 248.52518 192.04932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.205874 83.683013) (end 151.777342 86.595886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.96456 202.96116) (end 281.08798 195.96092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 324.24258 183.7994) (end 338.03224 181.36862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 296.84614 166.63662) (end 294.41536 152.849499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 298.64446 148.04128) (end 301.07778 161.8284) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.89764 83.725177) (end 61.19764 155.353178) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.23364 181.515178) (end 98.16734 165.97622) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.9618 172.55228) (end 240.4937 180.581219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 312.431579 145.6105) (end 298.64446 148.04128) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.3444 144.9247) (end 101.13152 147.35548) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.755719 175.54694) (end 281.60106 180.33484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.52334 198.74222) (end 134.48934 192.13822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 339.67816 186.184968) (end 303.65334 192.13822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.22198 141.99862) (end 228.00198 141.99862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 281.08798 195.96092) (end 274.08774 183.83496) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 299.54362 188.70414) (end 294.755719 175.54694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.39914 160.0885) (end 262.61202 162.51928) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 285.61934 198.74222) (end 269.36334 208.39422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 373.75988 160.135744) (end 340.02614 166.01178) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 278.82992 173.87562) (end 276.39914 160.0885) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253.46294 215.30556) (end 264.186819 206.30634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.56743 80.492265) (end 111.351972 86.250954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 281.60106 180.33484) (end 286.38896 193.49204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 274.08774 183.83496) (end 261.964319 190.8352) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.83756 94.286752) (end 283.60766 91.618736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.00198 141.99862) (end 228.00198 108.826219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 264.186819 206.30634) (end 255.1876 195.58246) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 244.46372 204.57914) (end 253.46294 215.30556) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 305.53294 187.09886) (end 319.32006 184.66808) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 321.8118 170.01228) (end 324.24258 183.7994) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.52518 192.04932) (end 259.99328 184.02038) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 338.03224 181.36862) (end 335.59892 167.581499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 318.0526 148.68136) (end 320.48338 162.46848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 301.07778 161.8284) (end 314.8649 159.39762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.822864 101.461744) (end 265.555879 98.921744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 286.38896 193.49204) (end 299.54362 188.70414) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.70074 161.1426) (end 101.13152 147.35548) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 283.05902 169.0674) (end 296.84614 166.63662) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.242864 219.571744) (end 168.77934 208.39422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.029776 98.765534) (end 187.576864 101.461744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.1876 195.58246) (end 244.46372 204.57914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.964319 190.8352) (end 268.96456 202.96116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.41536 152.849499) (end 280.62824 155.28028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 314.8649 159.39762) (end 312.431579 145.6105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.26334 108.826219) (end 247.540676 106.096736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 190.809776 106.131534) (end 206.87934 108.826219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 262.61202 162.51928) (end 265.0428 176.3064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 331.839719 146.25058) (end 318.0526 148.68136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 334.2705 160.0377) (end 331.839719 146.25058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.19296 84.022866) (end 130.885079 86.766828) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 319.32006 184.66808) (end 316.88928 170.88096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 335.59892 167.581499) (end 321.8118 170.01228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.22198 141.99862) (end 210.22198 108.826219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.91108 158.71182) (end 98.70074 161.1426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 292.04808 110.61946) (end 294.47886 124.40658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 330.97104 141.32552) (end 328.54026 127.5384) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 293.54668 147.92444) (end 291.1159 134.13732) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 330.5113 109.92858) (end 332.94208 123.715699) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 309.13466 126.898319) (end 295.345 129.3291) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 311.56544 140.68544) (end 309.13466 126.898319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275.53046 155.16344) (end 273.09968 141.37632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 362.14192 99.27328) (end 359.71114 85.48616) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.44388 138.88204) (end 272.231 136.45126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 332.94208 123.715699) (end 346.7292 121.28492) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 305.8352 108.18868) (end 292.04808 110.61946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 327.67158 122.61588) (end 325.2408 108.826219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 340.99896 88.78562) (end 327.21184 91.2164) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 363.0106 104.19834) (end 349.223479 106.62912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 290.24976 129.21226) (end 287.81644 115.42514) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 308.26598 121.9758) (end 305.8352 108.18868) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 327.21184 91.2164) (end 329.64262 105.00606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 359.71114 85.48616) (end 345.92402 87.91694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 353.32812 158.70674) (end 350.89734 144.91962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 313.88446 125.04666) (end 327.67158 122.61588) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 328.54026 127.5384) (end 314.75314 129.96918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 344.29842 107.4978) (end 330.5113 109.92858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 291.1159 134.13732) (end 277.32878 136.5681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 347.59788 126.20998) (end 333.81076 128.64076) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 350.02866 139.9971) (end 347.59788 126.20998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 295.345 129.3291) (end 297.77832 143.11622) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 317.183919 143.7563) (end 330.97104 141.32552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 297.77832 143.11622) (end 311.56544 140.68544) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.75956 150.355219) (end 293.54668 147.92444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 310.585 106.33448) (end 324.372119 103.903699) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.31256 143.8071) (end 261.74334 157.594219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 365.44138 117.98546) (end 363.0106 104.19834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 256.0131 125.09492) (end 258.44388 138.88204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.4601 131.64558) (end 290.24976 129.21226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 325.2408 108.826219) (end 311.45368 111.25954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 329.64262 105.00606) (end 343.42974 102.57274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 272.231 136.45126) (end 269.80022 122.66414) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.65426 120.41624) (end 365.44138 117.98546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 294.47886 124.40658) (end 308.26598 121.9758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.32878 136.5681) (end 279.75956 150.355219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 274.02932 117.85846) (end 276.4601 131.64558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 337.11022 147.350399) (end 339.541 161.14006) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 350.89734 144.91962) (end 337.11022 147.350399) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 358.25318 157.8406) (end 372.0403 155.40728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.80022 122.66414) (end 256.0131 125.09492) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 355.8224 144.05348) (end 358.25318 157.8406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.09968 141.37632) (end 259.31256 143.8071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 346.7292 121.28492) (end 344.29842 107.4978) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 369.60952 141.62016) (end 355.8224 144.05348) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 348.3548 101.7066) (end 362.14192 99.27328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 352.52294 125.3413) (end 354.95372 139.128419) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.74334 157.594219) (end 275.53046 155.16344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 343.42974 102.57274) (end 340.99896 88.78562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 287.81644 115.42514) (end 274.02932 117.85846) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 349.223479 106.62912) (end 351.65426 120.41624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 311.45368 111.25954) (end 313.88446 125.04666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 345.92402 87.91694) (end 348.3548 101.7066) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 372.0403 155.40728) (end 369.60952 141.62016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 354.95372 139.128419) (end 368.74084 136.69764) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 366.31006 122.91052) (end 352.52294 125.3413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 368.74084 136.69764) (end 366.31006 122.91052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 336.24154 142.42788) (end 350.02866 139.9971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 333.81076 128.64076) (end 336.24154 142.42788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 314.75314 129.96918) (end 317.183919 143.7563) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.9454 151.04864) (end 194.51462 164.838299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 241.29634 151.0461) (end 243.727119 164.83322) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.08346 148.61532) (end 241.29634 151.0461) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.577859 180.4974) (end 189.54638 191.9655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.99688 132.333919) (end 251.784 129.90314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.52556 106.38782) (end 183.094779 120.17494) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.094779 120.17494) (end 169.30766 117.74416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.88728 206.22252) (end 182.88396 195.49864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.30766 117.74416) (end 171.73844 103.95704) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.54638 191.9655) (end 178.07828 183.93656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.11354 127.41394) (end 187.32388 124.98316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.70874 155.168519) (end 165.13952 141.3814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.15828 148.61786) (end 196.9454 151.04864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.8426 160.09104) (end 175.62972 162.52182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.54432 113.62682) (end 201.11354 127.41394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.7275 162.40498) (end 183.15828 148.61786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.02696 143.69534) (end 186.45774 129.90822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88396 195.49864) (end 193.61038 204.49786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 251.784 129.90314) (end 254.21478 143.69026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.49586 157.5993) (end 162.70874 155.168519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 321.94134 90.11658) (end 308.15422 92.54736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.10976 172.46846) (end 197.577859 180.4974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.16064 112.9334) (end 270.72986 99.14628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.93154 117.741619) (end 255.14442 120.1724) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.48454 111.19096) (end 250.91532 124.97808) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 308.15422 92.54736) (end 310.585 106.33448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 324.372119 103.903699) (end 321.94134 90.11658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 291.1794 105.6944) (end 304.96652 103.26362) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 286.9503 110.502619) (end 273.16064 112.9334) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.69742 113.62174) (end 248.48454 111.19096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.73844 103.95704) (end 185.52556 106.38782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.40928 173.87816) (end 161.8426 160.09104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.22864 125.1) (end 179.79532 138.88712) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.81408 146.12612) (end 184.02696 143.69534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.13952 141.3814) (end 178.92918 143.81218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.0816 202.85956) (end 156.95564 195.85932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.0082 136.45634) (end 168.438979 122.66922) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.19894 176.30894) (end 159.40928 173.87816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.51462 164.838299) (end 180.7275 162.40498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 288.74862 91.90728) (end 291.1794 105.6944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.244859 132.339) (end 197.81408 146.12612) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.72986 99.14628) (end 284.51698 96.7155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.50076 103.9545) (end 268.93154 117.741619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.32388 124.98316) (end 189.7572 111.19604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.438979 122.66922) (end 182.22864 125.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.51424 162.40244) (end 255.08346 148.61532) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.79532 138.88712) (end 166.0082 136.45634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.07828 183.93656) (end 186.10976 172.46846) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 243.727119 164.83322) (end 257.51424 162.40244) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.61116 215.22174) (end 173.88728 206.22252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.21478 143.69026) (end 240.42766 146.12104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 237.1282 127.4114) (end 234.69742 113.62174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.7572 111.19604) (end 203.54432 113.62682) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.45774 129.90822) (end 200.244859 132.339) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.62972 162.52182) (end 173.19894 176.30894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.92918 143.81218) (end 176.49586 157.5993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.61038 204.49786) (end 184.61116 215.22174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 302.53574 89.4765) (end 288.74862 91.90728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.91532 124.97808) (end 237.1282 127.4114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 284.51698 96.7155) (end 286.9503 110.502619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.42766 146.12104) (end 237.99688 132.333919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 304.96652 103.26362) (end 302.53574 89.4765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 252.71364 106.38528) (end 266.50076 103.9545) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 255.14442 120.1724) (end 252.71364 106.38528) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.20988 117.861) (end 161.7791 131.648119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.72222 96.71804) (end 167.50934 99.14882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.29144 110.50516) (end 153.72222 96.71804) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.42276 115.43022) (end 164.20988 117.861) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.706 89.48158) (end 149.49312 91.91236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.49312 91.91236) (end 147.06234 105.69948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.19366 110.621999) (end 143.76288 124.40912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.0793 190.7336) (end 169.0816 202.85956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.6572 193.39806) (end 138.5 188.61016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.40654 108.19122) (end 146.19366 110.621999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.1233 134.1424) (end 160.91042 136.57318) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.95588 183.73336) (end 176.0793 190.7336) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.95564 195.85932) (end 163.95588 183.73336) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.4451 180.2434) (end 151.6572 193.39806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.2879 175.45296) (end 156.4451 180.2434) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.5 188.61016) (end 143.2879 175.45296) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.18018 169.07248) (end 141.39306 166.63916) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.61096 155.28282) (end 155.18018 169.07248) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.991979 129.21734) (end 150.42276 115.43022) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.82384 152.85204) (end 157.61096 155.28282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.07856 112.93848) (end 151.29144 110.50516) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.39306 166.63916) (end 143.82384 152.85204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.47964 150.3603) (end 144.69252 147.92952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.50934 99.14882) (end 165.07856 112.93848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.69252 147.92952) (end 147.1233 134.1424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.06234 105.69948) (end 133.27522 103.2687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.76288 124.40912) (end 129.97576 121.97834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.27522 103.2687) (end 135.706 89.48158) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.91042 136.57318) (end 158.47964 150.3603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.7791 131.648119) (end 147.991979 129.21734) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.3444 144.9247) (end 84.91108 158.71182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.21054 139.99964) (end 90.64386 126.212519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.596579 105.0086) (end 94.80946 102.57782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 79.98856 157.84314) (end 66.20144 155.41236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.18914 148.68644) (end 117.75836 162.47356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.80946 102.57782) (end 97.24024 88.790699) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.41934 144.05602) (end 79.98856 157.84314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.57016 122.61842) (end 113.00094 108.8313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.08752 92.55244) (end 127.65674 106.33956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.46342 143.1213) (end 126.6763 140.69052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.6763 140.69052) (end 129.10708 126.9034) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.40202 146.25312) (end 120.18914 148.68644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.3004 90.11912) (end 130.08752 92.55244) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.97576 121.97834) (end 132.40654 108.19122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.8942 129.33418) (end 140.46342 143.1213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.28802 139.1335) (end 69.5009 136.70018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.10708 126.9034) (end 142.8942 129.33418) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.16396 161.83348) (end 123.37684 159.4027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.70148 127.54348) (end 123.4886 129.97426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.59474 148.04636) (end 137.16396 161.83348) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.80762 145.61558) (end 139.59474 148.04636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.2707 141.330599) (end 109.70148 127.54348) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.37684 159.4027) (end 125.80762 145.61558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.13958 173.316819) (end 132.7088 187.10394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.4274 170.01736) (end 113.99662 183.80448) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.75836 162.47356) (end 103.97124 160.04278) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.94078 107.50288) (end 107.73044 109.93366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.63222 141.62524) (end 82.41934 144.05602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.20144 155.41236) (end 68.63222 141.62524) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.2095 181.3737) (end 102.64028 167.58658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.99766 142.43296) (end 88.21054 139.99964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.65674 106.33956) (end 113.86962 103.90878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.7088 187.10394) (end 118.921679 184.67316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.35246 170.8835) (end 135.13958 173.316819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.921679 184.67316) (end 121.35246 170.8835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.357279 125.049199) (end 110.57016 122.61842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.99662 183.80448) (end 100.2095 181.3737) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.64028 167.58658) (end 116.4274 170.01736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.00094 108.8313) (end 126.78806 111.26208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.86962 103.90878) (end 116.3004 90.11912) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.02736 91.22148) (end 108.596579 105.0086) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.4886 129.97426) (end 121.05782 143.76138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.43098 128.643299) (end 101.99766 142.43296) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.64386 126.212519) (end 104.43098 128.643299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.29712 123.72078) (end 91.51 121.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.73044 109.93366) (end 105.29712 123.72078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.97124 160.04278) (end 106.40202 146.25312) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.05782 143.76138) (end 107.2707 141.330599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.78806 111.26208) (end 124.357279 125.049199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.24024 88.790699) (end 111.02736 91.22148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.51 121.29) (end 93.94078 107.50288) (layer Edge.Cuts) (width 0.1))

)
